(dp1
S'psycological_interview_schedule'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'physical_exam_schedule'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'intellectual_exam_schedule'
p15
(dp16
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p17
sg9
I00
sg10
g11
ssS'height_schedule'
p18
(dp19
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p20
sg9
I00
sg10
g11
ssS'medical_exam_schedule'
p21
(dp22
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p23
sg9
I00
sg10
g11
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p26
sg9
I00
sg10
g24
ssS'groupal_psychological_examination_schedule'
p27
(dp28
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p29
sg9
I00
sg10
g11
ss.