(dp1
S'province'
p2
(dp3
S'sortable'
p4
I16
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'username'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'VARCHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g4
I3
sg5
S'VARCHAR(128)'
p24
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'grade'
p25
(dp26
g4
I17
sg5
S'VARCHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'registration_id'
p28
(dp29
g4
I8
sg5
S'VARCHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'phone'
p31
(dp32
g4
I13
sg5
S'VARCHAR(512)'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'ssn'
p34
(dp35
g4
I9
sg5
S'INTEGER'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p37
ssS'address'
p38
(dp39
g4
I14
sg5
S'VARCHAR(512)'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'password'
p41
(dp42
g4
I5
sg5
S'VARCHAR(512)'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p44
ssS'id'
p45
(dp46
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p48
ssS'city'
p49
(dp50
g4
I15
sg5
S'VARCHAR(512)'
p51
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'first_name'
p52
(dp53
g4
I2
sg5
S'VARCHAR(128)'
p54
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'registration_key'
p55
(dp56
g4
I6
sg5
S'VARCHAR(512)'
p57
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'reset_password_key'
p58
(dp59
g4
I7
sg5
S'VARCHAR(512)'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'career'
p61
(dp62
g4
I12
sg5
S'VARCHAR(512)'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'marital_status'
p64
(dp65
g4
I11
sg5
S'VARCHAR(512)'
p66
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'birth_date'
p67
(dp68
g4
I10
sg5
S'DATE'
p69
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p70
ssS'email'
p71
(dp72
g4
I4
sg5
S'VARCHAR(512)'
p73
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.