(dp1
S'province'
p2
(dp3
S'sortable'
p4
I17
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I3
sg5
S'VARCHAR(128)'
p14
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'grade'
p15
(dp16
g4
I18
sg5
S'VARCHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'registration_id'
p18
(dp19
g4
I9
sg5
S'VARCHAR(512)'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'phone'
p21
(dp22
g4
I14
sg5
S'VARCHAR(512)'
p23
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'ssn'
p24
(dp25
g4
I10
sg5
S'INT'
p26
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p27
ssS'address'
p28
(dp29
g4
I15
sg5
S'VARCHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'password'
p31
(dp32
g4
I6
sg5
S'VARCHAR(512)'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p34
ssS'id'
p35
(dp36
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p38
ssS'city'
p39
(dp40
g4
I16
sg5
S'VARCHAR(512)'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'first_name'
p42
(dp43
g4
I2
sg5
S'VARCHAR(128)'
p44
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'registration_key'
p45
(dp46
g4
I7
sg5
S'VARCHAR(512)'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'reset_password_key'
p48
(dp49
g4
I8
sg5
S'VARCHAR(512)'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'career'
p51
(dp52
g4
I13
sg5
S'VARCHAR(512)'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'marital_status'
p54
(dp55
g4
I12
sg5
S'VARCHAR(512)'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'birth_date'
p57
(dp58
g4
I11
sg5
S'DATE'
p59
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p60
ssS'email'
p61
(dp62
g4
I4
sg5
S'VARCHAR(512)'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.